.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  padding: 5.4rem 0;
  align-items: center;
}

.img-box {
  width: 100%;
  height: 40rem;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.title {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.detail {
  display: flex;
  gap: 10rem;
  margin-bottom: 6rem;
}

@media (max-width: 1024px) {
  .container {
    gap: 4rem;
    align-items: flex-start;
  }

  .img {
    height: auto;
  }

  .detail {
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    overflow-y: scroll;
    max-height: 72vh;
    padding: 0;
    margin-top: 2rem;
    gap: 2rem;
  }

  .img-box {
    height: auto;
  }
}
