.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  max-height: 74vh;
  overflow-y: scroll;
  flex: 1;
  padding: 2rem 6rem;
}

::-webkit-scrollbar {
  display: none;
}

.alert {
  grid-column: 1/-1;
  font-weight: 600;
  font-size: 1.8rem;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
